<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
            integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/main.css">
        <script
        src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </head>
    <body>
        <!-- Header -->
        <button class="menu-icon" id="menuToggle">
            <span></span>
        </button>
        <header
            class="header">
            <div class="container-fluid">
                <a href="index.html" class="Yasir_logo">
                    <img src="images/logo.svg" alt="Yasir Logo">
                </a>

                <button class="switch_btn"
                    id="directionSwitch"> English </button>
            </div>
        </header>
        <!-- Main Content -->
        <main class="main-content">
            <section class="hero_section text-center container-fluid">
                <h1 class="section_heading_1">منصة
                    <span class="highlighted_text">
                        عدل
                        <img src="images/hero-Yasir-Text-Highlight.svg"
                            alt="Yasir Text Highlight">
                    </span>
                </h1>
                <h3 class="section_sub-title">المنصة الشاملة<br> للخدمات العدلية
                    والقانونية</h3>
                <p class="description">منصة رقمية متكاملة تسهل الوصول إلى
                    الخدمات العدلية،</p>
                <div class="hero_card_row">
                    <a href="login.html" class="hero_card blue_card">
                        <div class="card_content">
                            <img src="images/card-1-icon.svg"
                                alt="Judges services">
                            <h2>خدمات <br>القضاة</h2>
                            <img src="images/enter-btn.svg"
                                class="enter_btn" alt="Enter">
                        </div>
                    </a>
                    <div class="hero_card second_card">
                        <div class="card_content">
                            <img src="images/card-2-icon.svg"
                                alt="Judges services">
                            <h2>خدمات <br>المتقاضين</h2>
                            <img src="images/enter-btn.svg"
                                class="enter_btn" alt="Enter">
                        </div>
                    </div>
                </div>
                <div class="hero_card_row">
                    <div class="hero_card third_card">
                        <div class="card_content">
                            <img src="images/card-3-icon.svg"
                                alt="Judges services">
                            <h2>النيابة <br>العـــــامــــة</h2>
                            <img src="images/enter-btn.svg"
                                class="enter_btn" alt="Enter">
                        </div>
                    </div>
                    <div class="hero_card fourth_card">
                        <div class="card_content">
                            <img src="images/card-4-icon.svg"
                                alt="Judges services">
                            <h2>السجل <br>العقــــــاري</h2>
                            <img src="images/enter-btn.svg"
                                class="enter_btn" alt="Enter">
                        </div>
                    </div>
                </div>
                <a href="#" class="learn_more">
                    <lottie-player src="js/arrow.json"
                        background="transparent" speed="1"
                        style="width: 31px; height: 31px;" loop
                        autoplay>
                    </lottie-player>
                    <p>تعرّف عن<br> منصة عدل الإلكترونية</p>
                </a>
            </section>
            <section class="download text-center">
                <div class="container-fluid">
                    <h1
                        class="section_heading_1">حمل
                        <span
                            class="highlighted_text"> تطبيق
                            يَسِّر <img
                                src="images/services-Yasir-Highlight.svg"
                                alt="Highlighted"></span></h1>
                    <h2 class="section_sub-title">لإنجاز جميع معاملاتك العدلية
                        <br>و
                        القانونية بسهولة</h2>
                    <p>يَسِّر هو التطبيق الرقمي المتكامل الذي يهدف إلى تسهيل
                        كافة معاملاتك العدلية والقانونية. الآن يمكنك إنجاز
                        معاملاتك بسرعة وأمان من خلال واجهة مستخدم بسيطة وعصرية.
                        تحميل التطبيق يتيح لك الوصول إلى خدمات مثل السجل
                        العقاري، متابعة القضايا، والاستفسارات القانونية بخطوات
                        ميسّرة.</p>
                    <div class="downloads">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.example.yourapp"
                            target="_blank" class="img-container">
                            <img src="images/google_play.svg"
                                alt="Google Play" class="img-fluid">
                        </a>
                        <a
                            href="https://apps.apple.com/us/app/your-app-name/idYOUR_APP_ID"
                            target="_blank" class="img-container">
                            <img src="images/app_store.svg"
                                alt="App store" class="img-fluid">
                        </a>
                    </div>
                    <div class="img-container mobile_img">
                        <img src="images/Yasir-mobile.png"
                            class="img-fluid"
                            alt="Yasir Mobile App">
                    </div>
                </div>
            </section>
            <section class="statistics">
                <div class="container-fluid text-center">
                    <h2 class="section_heading_1">إحصائيات يَسِّر
                        <img
                            src="images/services-Yasir-Highlight.svg"
                            alt="Highlight">
                    </h2>
                    <div class="stats_item">
                        <div class="icon_container-fluid">
                            <img src="images/done.svg"
                                class="img-fluid" alt>
                        </div>
                        <span
                            class="stats_result treatment-odometer odometer">876,031</span>
                        <h4 class="stats_item_title">معاملة
                            إلكترونية</h4>
                        <p>إجمالي المعاملات</p>
                        <span class="stats_item_info">تمت من خلال
                            منصة يَسِّر</span>
                    </div>
                    <div class="stats_item">
                        <div class="icon_container-fluid">
                            <img src="images/productivity-rate.svg"
                                class="img-fluid" alt>
                        </div>
                        <div
                            class="d-flex align-items-center justify-content-center">
                            <span
                                class="stats_result">%</span>
                            <span
                                class="stats_result productivity-odometer odometer">0</span>
                        </div>
                        <h4 class="stats_item_title">معدل
                            الإنتاجية</h4>
                        <p>نسبة زيادة معدل الإنتاجية</p>
                        <span class="stats_item_info">بعد إستخدام
                            خدمات يَسِّر</span>
                    </div>
                    <div class="stats_item">
                        <div class="icon_container-fluid">
                            <img src="images/dollars.svg"
                                class="img-fluid" alt>
                        </div>
                        <div
                            class="d-flex align-items-center justify-content-center gap-1">
                            <span class="stats_result">مليون</span>
                            <span
                                class="stats_result total-odometer odometer">71</span>
                            <span
                                class="stats_result">+</span>
                        </div>
                        <h4 class="stats_item_title">دينار
                            كويتي</h4>
                        <p>إجمالي المبالغ</p>
                        <span class="stats_item_info">المُحصلة من
                            التنفيذ</span>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container-fluid">
                    <div
                        class="services_header">
                        <h2
                            class="section_heading_1 text-center">أبرز
                            <span class="highlighted_text"> <img
                                    src="images/mobile-hightlighted-services-line.svg"
                                    alt>خدمات يَسِّر</span></h2>
                        <div class="search_group w-100">
                            <img src="images/search-icon.svg"
                                class="search_icon" alt="search">
                            <input type="text" class="form-control"
                                placeholder="بحث سريع، يُرجى كتابة أي كلمة هنا…">
                        </div>
                    </div>
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab"
                            role="tablist">
                            <button
                                class="nav-link active solved_svg"
                                id="nav-individuals-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-individuals"
                                type="button"
                                role="tab"
                                aria-controls="nav-individuals"
                                aria-selected="true">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109043" data-name="Group 109043"
                                    width="25.072" height="28.098"
                                    viewBox="0 0 25.072 28.098">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_52793"
                                                data-name="Rectangle 52793"
                                                width="25.072" height="28.098"
                                                fill="#1a3065" stroke="#1a3065"
                                                stroke-width="1.1" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_109042"
                                        data-name="Group 109042"
                                        transform="translate(0 0)"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_87579"
                                            data-name="Path 87579"
                                            d="M20.485,17.725a5.674,5.674,0,0,0-1.328-1.944,4.976,4.976,0,0,0-1.707-1.138,8.535,8.535,0,0,0,.332-1.944V10.137a7.938,7.938,0,0,0-.332-2.086,9.274,9.274,0,0,0-1.043-2.324,8.9,8.9,0,0,0-.522-2.181,7.453,7.453,0,0,0-.379-.854.3.3,0,0,0-.047-.522h-.285A4.816,4.816,0,0,0,13.657.8,6.006,6.006,0,0,0,11.57.084a7.443,7.443,0,0,0-2.7.095A4.717,4.717,0,0,0,7.113.843,4,4,0,0,0,5.69,2.171H5.478a.207.207,0,0,0-.141.055c-.1.093-.241.289.069.484,0,0-.285.125-.711,1.69,0,0-.047.237-.237,1.375a5.665,5.665,0,0,0-.948,1.944,13.883,13.883,0,0,0-.474,2.608,13.99,13.99,0,0,0,.142,2.845,8.376,8.376,0,0,0,.19,1.47A6.676,6.676,0,0,0,1.138,16.4,5.98,5.98,0,0,0,0,19.052v4.689a.179.179,0,0,0,.064.114.278.278,0,0,0,.451-.127q0-.014.007-.028V19.621a5.6,5.6,0,0,1,.759-2.466,5.28,5.28,0,0,1,2.561-2.086l1.138-.285a9.385,9.385,0,0,0,2.229-.854,2.952,2.952,0,0,0,1.375,1.233,3.879,3.879,0,0,0,3.082.237,3.886,3.886,0,0,0,2.042-1.47,3.764,3.764,0,0,0,1.8.711,10.73,10.73,0,0,1,2.418.9,5.831,5.831,0,0,1,1.517,1.423,6.411,6.411,0,0,1,.806,1.9l.095.379V23.7a.3.3,0,0,0,.285.237s.19.047.285-.19V19.44a5.865,5.865,0,0,0-.427-1.716M6.39,2.115A4.549,4.549,0,0,1,8.333.845a8.288,8.288,0,0,1,3.2-.238,4.7,4.7,0,0,1,2.923,1.511l.061.077H6.319ZM6,2.716h8.844A5.329,5.329,0,0,1,15.727,4.9a9.215,9.215,0,0,0-1.217-.782,13.3,13.3,0,0,1-3.059.782,10.067,10.067,0,0,1-3.96-.4s-.19-.047-1.138-.427a6.9,6.9,0,0,0-1.209.83A7.069,7.069,0,0,1,6,2.716M7.066,13.409a11.439,11.439,0,0,1-3.177,1.043,14.794,14.794,0,0,1-.285-2.94,9.526,9.526,0,0,1,.237-2.94A9.625,9.625,0,0,1,4.789,6.2a7.34,7.34,0,0,1,1.3-1.3V9.07a3.993,3.993,0,0,0,1.162,2.11Zm4.552,1.423a3.6,3.6,0,0,1-2.845-.237,3.128,3.128,0,0,1-1.185-1.043l.19-1.9s1.778,1.284,2.667,1.211a5.3,5.3,0,0,0,2.62-1.187l.237,1.849a4.355,4.355,0,0,1-1.683,1.3m1.66-4.078a6.383,6.383,0,0,1-2.854,1.578A6.039,6.039,0,0,1,8.2,11.275,3.7,3.7,0,0,1,6.62,8.762V4.779a9.812,9.812,0,0,0,3.67.711,9.767,9.767,0,0,0,3.936-.711V8.941a3.647,3.647,0,0,1-.948,1.813m3.7,3.7A11.439,11.439,0,0,1,13.8,13.409l-.19-2.229a3.993,3.993,0,0,0,1.162-2.11V4.9a7.339,7.339,0,0,1,1.3,1.3,9.626,9.626,0,0,1,.948,2.371,9.526,9.526,0,0,1,.237,2.94,14.793,14.793,0,0,1-.285,2.94"
                                            transform="translate(2.08 2.077)"
                                            fill="#1a3065" stroke="#1a3065"
                                            stroke-width="1.1" />
                                        <path id="Path_87580"
                                            data-name="Path 87580"
                                            d="M709.559,1258.007h-.9a.332.332,0,0,1,0-.664h.9a.332.332,0,0,1,0,.664"
                                            transform="translate(-696.596 -1238.134)"
                                            fill="#1a3065" stroke="#1a3065"
                                            stroke-width="1.1" />
                                        <path id="Path_87581"
                                            data-name="Path 87581"
                                            d="M709.559,1379.832h-.9a.332.332,0,1,1,0-.664h.9a.332.332,0,1,1,0,.664"
                                            transform="translate(-696.596 -1358.299)"
                                            fill="#1a3065" stroke="#1a3065"
                                            stroke-width="1.1" />
                                        <path id="Path_87582"
                                            data-name="Path 87582"
                                            d="M709.559,1505.138h-.9a.332.332,0,0,1,0-.664h.9a.332.332,0,0,1,0,.664"
                                            transform="translate(-696.596 -1481.898)"
                                            fill="#1a3065" stroke="#1a3065"
                                            stroke-width="1.1" />
                                    </g>
                                </svg>
                                الأفراد
                            </button>

                            <button
                                class="nav-link"
                                id="nav-moj-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-moj"
                                type="button"
                                role="tab"
                                aria-controls="nav-moj"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109039" data-name="Group 109039"
                                    width="24.793" height="24.828"
                                    viewBox="0 0 24.793 24.828">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38451"
                                                data-name="Rectangle 38451"
                                                width="24.793" height="24.828"
                                                fill="#c2cce5" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_108141"
                                        data-name="Group 108141"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_67704"
                                            data-name="Path 67704"
                                            d="M12.272.008a1.406,1.406,0,0,1,.847.282C16.791,2.113,20.329,4.61,24,6.479a1.5,1.5,0,0,1-.728,2.828H1.541a1.5,1.5,0,0,1-1-2.639C4.165,4.678,7.727,2.361,11.385.445a4.79,4.79,0,0,1,.887-.437M1.66,7.752H9.885a2.806,2.806,0,0,1,1.612-3.7,2.7,2.7,0,0,1,3.354,3.7h8.3l-10.747-6.1Zm10.534-2.31a1.167,1.167,0,0,0,.36,2.3,1.167,1.167,0,1,0-.36-2.3"
                                            transform="translate(-0.005 0)"
                                            fill="#c2cce5" />
                                        <path id="Path_67705"
                                            data-name="Path 67705"
                                            d="M17.27,69.955v6.208h3.957V69.955H22.7v6.208h4.733V69.955H28.91v6.208h3.957V69.955h1.474v6.208a.777.777,0,1,1-.038,1.552l-18.316,0c-1.194.08-1.375-1.439-.191-1.555V69.955Z"
                                            transform="translate(-12.667 -59.098)"
                                            fill="#c2cce5" />
                                        <path id="Path_67706"
                                            data-name="Path 67706"
                                            d="M.706,149.945l23.184-.024a.77.77,0,0,1,.332,1.5l-23.306.056a.775.775,0,1,1-.209-1.535"
                                            transform="translate(0 -126.652)"
                                            fill="#c2cce5" />
                                        <path id="Path_67707"
                                            data-name="Path 67707"
                                            d="M8.206,129.945l20.856-.024a.77.77,0,0,1,.332,1.5l-20.979.056a.775.775,0,1,1-.209-1.535"
                                            transform="translate(-6.336 -109.756)"
                                            fill="#c2cce5" />
                                    </g>
                                </svg>
                                المتقاضين
                            </button>
                            <button
                                class="nav-link"
                                id="nav-prosecution-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-prosecution"
                                type="button"
                                role="tab"
                                aria-controls="nav-prosecution"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109040" data-name="Group 109040"
                                    width="32.767" height="26.748"
                                    viewBox="0 0 32.767 26.748">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38077"
                                                data-name="Rectangle 38077"
                                                width="32.767" height="26.748"
                                                fill="#c2cce5" stroke="#c1cce4"
                                                stroke-width="0.3" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_98944" data-name="Group 98944"
                                        transform="translate(0 0)"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_63170"
                                            data-name="Path 63170"
                                            d="M37.581,2.924H30.194V1.466h.433q3.51,0,7.02,0A.586.586,0,0,0,38.2,1.2a2.914,2.914,0,0,1,4.71-.011.623.623,0,0,0,.582.279c2.08-.01,4.16-.005,6.24-.005h.435V2.925H43.52a2.764,2.764,0,0,1-.858,2.064,5.432,5.432,0,0,1-1.079.7c-.19.1-.309.181-.309.428q.011,7.929.007,15.858c0,.084.014.168.024.288h9.607v1.45H30.2v-1.43h9.6c.008-.168.02-.3.02-.432q0-7.817.006-15.635a.485.485,0,0,0-.353-.545A2.781,2.781,0,0,1,37.627,3.2c-.007-.073-.023-.144-.046-.279m2.994,1.512a1.42,1.42,0,0,0,1.472-1.508,1.447,1.447,0,0,0-1.508-1.481,1.465,1.465,0,0,0-1.483,1.481,1.447,1.447,0,0,0,1.52,1.509"
                                            transform="translate(-24.189 1.52)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                        <path id="Path_63171"
                                            data-name="Path 63171"
                                            d="M125.86,30.762c.612.986,1.2,1.93,1.782,2.871,1.263,2.024,2.522,4.051,3.8,6.067a2.436,2.436,0,0,1,.318,1.072,2.3,2.3,0,0,1-.908,2.205c-.844.721-1.582,1.566-2.375,2.347a.549.549,0,0,1-.349.138q-2.3.014-4.6,0a.652.652,0,0,1-.4-.186q-1.521-1.5-3.018-3.018a1.5,1.5,0,0,1-.21-.437c0-.01,0-.025,0-.037a4.035,4.035,0,0,1,.769-2.838c1.7-2.568,3.3-5.195,4.946-7.8.072-.115.15-.226.254-.383m3.736,8.772-3.73-6.059-3.821,6.059Zm-8.359,1.492a2.737,2.737,0,0,0,.322.623q1.058,1.095,2.156,2.149a.772.772,0,0,0,.48.194q1.634.025,3.268,0a.722.722,0,0,0,.45-.179c.739-.713,1.457-1.448,2.192-2.166a.511.511,0,0,0,.136-.622Z"
                                            transform="translate(-100.535 -24.673)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                        <path id="Path_63172"
                                            data-name="Path 63172"
                                            d="M5.973,30.868c1.748,2.8,3.448,5.567,5.207,8.3a3.694,3.694,0,0,1,.692,2.418,1.313,1.313,0,0,1-.4.961c-.977.928-1.911,1.9-2.869,2.852a.548.548,0,0,1-.343.153q-2.32.015-4.64,0a.6.6,0,0,1-.374-.169Q1.7,43.856.179,42.311a.626.626,0,0,1-.166-.379c-.02-.457-.014-.915,0-1.373A.711.711,0,0,1,.1,40.212q2.858-4.576,5.727-9.146c.038-.06.083-.116.143-.2M2.165,39.614H9.7L5.981,33.566,2.165,39.614m8.308,1.592-.119-.084H1.373a2.312,2.312,0,0,0,.286.6c.713.739,1.442,1.463,2.181,2.177a.718.718,0,0,0,.448.182c1.089.015,2.178.018,3.267,0a.827.827,0,0,0,.508-.217q1.072-1.027,2.1-2.1a2.349,2.349,0,0,0,.3-.565"
                                            transform="translate(1.52 -24.763)"
                                            fill="#c2cce5" stroke="#c1cce4"
                                            stroke-width="0.3" />
                                    </g>
                                </svg>
                                النيابة العامة
                            </button>
                            <button
                                class="nav-link"
                                id="nav-registry-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-registry"
                                type="button"
                                role="tab"
                                aria-controls="nav-registry"
                                aria-selected="false">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Group_109041" data-name="Group 109041"
                                    width="30.271" height="30.28"
                                    viewBox="0 0 30.271 30.28">
                                    <defs>
                                        <clippath id="clip-path">
                                            <rect id="Rectangle_38447"
                                                data-name="Rectangle 38447"
                                                width="30.271" height="30.28"
                                                fill="#c2cce5" />
                                        </clippath>
                                    </defs>
                                    <g id="Group_108137"
                                        data-name="Group 108137"
                                        clip-path="url(#clip-path)">
                                        <path id="Path_67688"
                                            data-name="Path 67688"
                                            d="M70.065,15.153q0-5.537,0-11.073A3.861,3.861,0,0,1,74.091.012c2.981-.01,5.962-.024,8.942.006a3.738,3.738,0,0,1,3.65,2.231,4.369,4.369,0,0,1,.372,1.737q.036,11.168.012,22.336a3.818,3.818,0,0,1-3.938,3.95q-4.566.019-9.132,0a3.8,3.8,0,0,1-3.93-3.95q-.008-5.584,0-11.168m1.858.055q0,5.468,0,10.936a2,2,0,0,0,2.286,2.289q4.378,0,8.756,0a1.988,1.988,0,0,0,2.245-2.242q0-11.03,0-22.06a1.948,1.948,0,0,0-2.2-2.222q-4.449-.014-8.9.007a3.164,3.164,0,0,0-1.147.217,1.818,1.818,0,0,0-1.037,1.9c-.013,3.724-.006,7.448-.006,11.172"
                                            transform="translate(-56.802 0)"
                                            fill="#c2cce5" />
                                        <path id="Path_67689"
                                            data-name="Path 67689"
                                            d="M12.622,62.786c-.145.014-.265.035-.384.035q-4.093,0-8.185,0A3.828,3.828,0,0,1,0,58.788Q0,51.477,0,44.165a3.83,3.83,0,0,1,4.022-4.01c2.271,0,4.543.008,6.813-.009.4,0,.543.114.509.507a4.84,4.84,0,0,0,0,.9c.039.39-.131.474-.489.471-2.255-.013-4.511-.016-6.766,0a3.206,3.206,0,0,0-1.15.212,1.788,1.788,0,0,0-1.081,1.831c-.01,1.562,0,3.123,0,4.685,0,3.313-.009,6.625.011,9.938a3.12,3.12,0,0,0,.247,1.28,1.906,1.906,0,0,0,1.9,1c2.35.012,4.7.016,7.05-.006a.777.777,0,0,1,.827.525c.193.426.459.818.732,1.293"
                                            transform="translate(0 -32.546)"
                                            fill="#c2cce5" />
                                        <path id="Path_67690"
                                            data-name="Path 67690"
                                            d="M19.957,62.855c0-.41-.009-.82,0-1.23a1.468,1.468,0,0,1,1.5-1.548c.882-.028,1.766-.024,2.648,0a1.375,1.375,0,0,1,1.47,1.31,29.247,29.247,0,0,1-.064,3.25,1.044,1.044,0,0,1-.983,1,25.239,25.239,0,0,1-3.344.035c-.785-.051-1.2-.667-1.23-1.536-.014-.425,0-.851,0-1.277m2.843.993c1.07-.015.943.148.939-.852,0-1.2.179-1.048-1.035-1.056-.892-.006-.894,0-.892.893,0,1.192-.091,1,.989,1.016"
                                            transform="translate(-16.176 -48.689)"
                                            fill="#c2cce5" />
                                        <path id="Path_67691"
                                            data-name="Path 67691"
                                            d="M22.875,105.887c-.394,0-.788,0-1.182,0-.915-.011-1.465-.356-1.55-1.253a21.165,21.165,0,0,1,.021-3.291,1.092,1.092,0,0,1,1.109-1.038,26.175,26.175,0,0,1,3.109-.024,1.194,1.194,0,0,1,1.29,1.245,19.472,19.472,0,0,1-.043,3.2,1.262,1.262,0,0,1-1.383,1.157c-.456.017-.914,0-1.371,0v0m.977-2.8c0-.976,0-.976-.964-.976H22.84c-.941.008-.926-.154-.92.9.007,1.138-.1,1,1.008,1.006,1.079,0,.907.089.923-.932"
                                            transform="translate(-16.284 -81.268)"
                                            fill="#c2cce5" />
                                        <path id="Path_67692"
                                            data-name="Path 67692"
                                            d="M102.851,60.1c.41,0,.82-.011,1.23,0a1.384,1.384,0,0,1,1.494,1.283,28.477,28.477,0,0,1-.053,3.25,1.087,1.087,0,0,1-1.049,1.046,24.678,24.678,0,0,1-3.3.014c-.781-.055-1.2-.673-1.213-1.549q-.023-1.253,0-2.507a1.471,1.471,0,0,1,1.517-1.534c.456-.019.914,0,1.371,0Zm-.066,3.779c1.1-.015.958.152.956-.882,0-1.157.17-1.019-1.018-1.027-.91-.005-.911,0-.91.923,0,1.159-.079.97.972.986"
                                            transform="translate(-81.03 -48.721)"
                                            fill="#c2cce5" />
                                        <path id="Path_67693"
                                            data-name="Path 67693"
                                            d="M102.921,25.875c-.41,0-.82,0-1.229,0-.9-.012-1.457-.368-1.539-1.267a21.411,21.411,0,0,1,.03-3.292,1.071,1.071,0,0,1,1.073-1.017,26.757,26.757,0,0,1,3.155-.027,1.17,1.17,0,0,1,1.266,1.211,19.112,19.112,0,0,1-.029,3.2,1.268,1.268,0,0,1-1.4,1.189c-.441.015-.882,0-1.324,0Zm.945-2.789c0-.983,0-.983-1-.984h-.047c-.9,0-.886-.136-.88.895.007,1.144-.1,1.012,1,1.014,1.084,0,.915.093.93-.925"
                                            transform="translate(-81.152 -16.405)"
                                            fill="#c2cce5" />
                                        <path id="Path_67694"
                                            data-name="Path 67694"
                                            d="M102.888,105.9c-.394,0-.788,0-1.182,0-.911-.011-1.462-.36-1.546-1.258a21.5,21.5,0,0,1,.024-3.292,1.07,1.07,0,0,1,1.067-1.024,26.124,26.124,0,0,1,3.155-.031,1.2,1.2,0,0,1,1.287,1.249,18.416,18.416,0,0,1-.037,3.152c-.079.814-.616,1.179-1.444,1.2-.441.011-.882,0-1.324,0Zm.982-2.8c0-.97,0-.974-.971-.968-1.011.005-.964-.163-.96.954,0,1.068-.085.953.968.953,1.123,0,.947.1.963-.939"
                                            transform="translate(-81.156 -81.28)"
                                            fill="#c2cce5" />
                                    </g>
                                </svg>
                                السجل العقاري
                            </button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div
                            class="tab-pane fade active show"
                            id="nav-individuals"
                            role="tabpanel"
                            aria-labelledby="nav-individuals-tab">
                            <a href="#" class="nav_card">
                                <img src="images/service-icon.svg"
                                    alt="Icon" class="nav_card_icon">
                                <h3>تقديم الطلبات</h3>
                                <div
                                    class="d-flex align-items-center justify-content-between">
                                    <p>إرسال الطلبات الإلكترونية<br>
                                        للمحاكم بسهولة</p>
                                    <img
                                        src="images/service-next.svg"
                                        class="nav_card_next"
                                        alt="next">
                                </div>
                            </a>
                            <a href="#" class="nav_card">
                                <img src="images/service-icon.svg"
                                    alt="Icon" class="nav_card_icon">
                                <h3>متابعة الجلسات</h3>
                                <div
                                    class="d-flex align-items-center justify-content-between">
                                    <p>التعرف على جدول الجلسات<br>
                                        القضائية المرتبطة بك</p>
                                    <img
                                        src="images/service-next.svg"
                                        class="nav_card_next"
                                        alt="next">
                                </div>
                            </a>
                            <a href="#" class="nav_card">
                                <img src="images/service-icon.svg"
                                    alt="Icon" class="nav_card_icon">
                                <h3>استلام الإخطارات</h3>
                                <div
                                    class="d-flex align-items-center justify-content-between">
                                    <p>استلام الإشعارات <br>القضائية
                                        إلكترونيًا</p>
                                    <img
                                        src="images/service-next.svg"
                                        class="nav_card_next"
                                        alt="next">
                                </div>
                            </a>
                            <a href="#" class="nav_card active">
                                <img
                                    src="images/active-service-icon.svg"
                                    alt="Icon">
                                <h3>عرض جميع <br>خدمات المتقاضين</h3>
                                <div
                                    class="d-flex align-items-center justify-content-end">
                                    <img
                                        src="images/active-service-next.svg"
                                        alt="next"
                                        class="nav_card_next">
                                </div>
                            </a>
                        </div>

                        <div
                            class="tab-pane fade"
                            id="nav-moj"
                            role="tabpanel"
                            aria-labelledby="nav-moj-tab">
                            <div class="row">
                                محتوي خدمات المتقاضين
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="nav-prosecution"
                            role="tabpanel"
                            aria-labelledby="nav-prosecution-tab">
                            <div class="row">
                                محتوي النيابة العامة
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="nav-registry"
                            role="tabpanel"
                            aria-labelledby="nav-registry-tab">
                            <div class="row">
                                محتوي السجل العقاري
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="img-container text-center">
                    <img src="images/faq-icon.svg"
                        class="img-fluid faq_icon"
                        alt="FAQ Icon">
                </div>
                <h1
                    class="large_heading">الأسئلة
                    <span class="highlighted_text">الشائعة <img
                            src="images/faq-Yasir_Highlight.svg"
                            alt="highlight"></span>
                </h1>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab-2"
                        role="tablist">
                        <button class="nav-link active"
                            id="nav-general-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-general"
                            type="button" role="tab"
                            aria-controls="nav-general"
                            aria-selected="true">
                            عامة
                        </button>
                        <button class="nav-link"
                            id="nav-mojs-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-mojs"
                            type="button" role="tab"
                            aria-controls="nav-mojs"
                            aria-selected="false">
                            المتقاضين
                        </button>
                        <button class="nav-link"
                            id="nav-prosecution-02-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-prosecution-02"
                            type="button" role="tab"
                            aria-controls="nav-prosecution-02"
                            aria-selected="false">
                            النيابة العامة
                        </button>
                        <button class="nav-link"
                            id="nav-following-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-following"
                            type="button" role="tab"
                            aria-controls="nav-following"
                            aria-selected="false">
                            متابعة الجلسات
                        </button>
                        <button class="nav-link"
                            id="nav-documents-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-documents"
                            type="button" role="tab"
                            aria-controls="nav-documents"
                            aria-selected="false">
                            إصدار الوثائق
                        </button>
                        <button class="nav-link"
                            id="nav-excuse-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-excuse"
                            type="button" role="tab"
                            aria-controls="nav-excuse"
                            aria-selected="false">
                            التنفيذ
                        </button>
                        <button class="nav-link"
                            id="nav-online-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-online"
                            type="button" role="tab"
                            aria-controls="nav-online"
                            aria-selected="false">
                            الدفع الإلكتروني
                        </button>
                        <button class="nav-link"
                            id="nav-update-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-update"
                            type="button" role="tab"
                            aria-controls="nav-update"
                            aria-selected="false">
                            تحديث البيانات
                        </button>
                        <button class="nav-link"
                            id="nav-realstate-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-realstate"
                            type="button" role="tab"
                            aria-controls="nav-realstate"
                            aria-selected="false">
                            العقارات
                        </button>
                        <button class="nav-link"
                            id="nav-requests-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-requests"
                            type="button" role="tab"
                            aria-controls="nav-requests"
                            aria-selected="false">
                            تقديم الطلبات
                        </button>
                        <button class="nav-link"
                            id="nav-complaiming-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-complaiming"
                            type="button" role="tab"
                            aria-controls="nav-complaiming"
                            aria-selected="false">
                            الشكاوى
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent-2">
                    <div class="tab-pane fade show active"
                        id="nav-general" role="tabpanel"
                        aria-labelledby="nav-general-tab">
                        <div class="accordion"
                            id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header"
                                    id="headingOne">
                                    <button
                                        class="accordion-button"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne">
                                        ما هي منصة يَسِّرْ؟
                                    </button>
                                </h2>
                                <div id="collapseOne"
                                    class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        “يَسِّرْ” منصة رقمية
                                        شاملة تهدف إلى تسهيل
                                        كافة المعاملات القضائية
                                        والعدلية إلكترونيًا في
                                        الكويت. تقدم المنصة
                                        خدمات مبتكرة تمكّنك من
                                        إنجاز معاملاتك بسهولة
                                        وأمان من خلال واجهة
                                        تفاعلية مصممة خصيصًا
                                        لتلبية احتياجاتك
                                        القانونية. استكشف خدمات
                                        السجل العقاري، النيابة
                                        العامة، خدمات الأفراد،
                                        وخدمات المتقاضين، مع
                                        إمكانية متابعة معاملتك
                                        خطوة بخطوة باستخدام أحدث
                                        التقنيات الرقمية.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header"
                                    id="headingTwo">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        كيف أنشئ حسابًا على يَسِّرْ؟
                                    </button>
                                </h2>
                                <div id="collapseTwo"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the
                                            second
                                            item's
                                            accordion
                                            body.</strong>
                                        It is
                                        hidden by default, until
                                        the
                                        collapse plugin adds the
                                        appropriate
                                        classes that we use to
                                        style
                                        each
                                        element. These classes
                                        control the
                                        overall appearance, as
                                        well
                                        as the
                                        showing and hiding via
                                        CSS
                                        transitions. You can
                                        modify
                                        any of
                                        this with custom CSS or
                                        overriding
                                        our default variables.
                                        It's
                                        also
                                        worth noting that just
                                        about
                                        any
                                        HTML can go within the
                                        <code>.accordion-body</code>,
                                        though
                                        the transition does
                                        limit
                                        overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header"
                                    id="headingThree">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree"
                                        aria-expanded="false"
                                        aria-controls="collapseThree">
                                        كيف أتابع حالة معاملتي؟
                                    </button>
                                </h2>
                                <div id="collapseThree"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the
                                            third
                                            item's
                                            accordion
                                            body.</strong>
                                        It is
                                        hidden by default, until
                                        the
                                        collapse plugin adds the
                                        appropriate
                                        classes that we use to
                                        style
                                        each
                                        element. These classes
                                        control the
                                        overall appearance, as
                                        well
                                        as the
                                        showing and hiding via
                                        CSS
                                        transitions. You can
                                        modify
                                        any of
                                        this with custom CSS or
                                        overriding
                                        our default variables.
                                        It's
                                        also
                                        worth noting that just
                                        about
                                        any
                                        HTML can go within the
                                        <code>.accordion-body</code>,
                                        though
                                        the transition does
                                        limit
                                        overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header"
                                    id="headingFour">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour"
                                        aria-expanded="false"
                                        aria-controls="collapseFour">
                                        ما الجهات الحكومية المتاحة؟
                                    </button>
                                </h2>
                                <div id="collapseFour"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the
                                            third
                                            item's
                                            accordion
                                            body.</strong>
                                        It is
                                        hidden by default, until
                                        the
                                        collapse plugin adds the
                                        appropriate
                                        classes that we use to
                                        style
                                        each
                                        element. These classes
                                        control the
                                        overall appearance, as
                                        well
                                        as the
                                        showing and hiding via
                                        CSS
                                        transitions. You can
                                        modify
                                        any of
                                        this with custom CSS or
                                        overriding
                                        our default variables.
                                        It's
                                        also
                                        worth noting that just
                                        about
                                        any
                                        HTML can go within the
                                        <code>.accordion-body</code>,
                                        though
                                        the transition does
                                        limit
                                        overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header"
                                    id="headingFive">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive"
                                        aria-expanded="false"
                                        aria-controls="collapseFive">
                                        هل يمكنني دفع الرسوم إلكترونيًا؟
                                    </button>
                                </h2>
                                <div id="collapseFive"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the
                                            third
                                            item's
                                            accordion
                                            body.</strong>
                                        It is
                                        hidden by default, until
                                        the
                                        collapse plugin adds the
                                        appropriate
                                        classes that we use to
                                        style
                                        each
                                        element. These classes
                                        control the
                                        overall appearance, as
                                        well
                                        as the
                                        showing and hiding via
                                        CSS
                                        transitions. You can
                                        modify
                                        any of
                                        this with custom CSS or
                                        overriding
                                        our default variables.
                                        It's
                                        also
                                        worth noting that just
                                        about
                                        any
                                        HTML can go within the
                                        <code>.accordion-body</code>,
                                        though
                                        the transition does
                                        limit
                                        overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-mojs"
                        role="tabpanel"
                        aria-labelledby="nav-mojs-tab">
                        <p>محتوى المتقاضين.</p>
                    </div>
                    <div class="tab-pane fade"
                        id="nav-prosecution-02" role="tabpanel"
                        aria-labelledby="nav-prosecution-02-tab">
                        <p>محتوى النيابة العامة.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-excuse"
                        role="tabpanel"
                        aria-labelledby="nav-excuse-tab">
                        <p>محتوى التنفيذ.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-following"
                        role="tabpanel"
                        aria-labelledby="nav-following-tab">
                        <p>محتوى متابعة الجلسات.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-documents"
                        role="tabpanel"
                        aria-labelledby="nav-documents-tab">
                        <p>محتوى إصدار الوثائق.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-realstate"
                        role="tabpanel"
                        aria-labelledby="nav-realstate-tab">
                        <p>محتوى العقارات.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-online"
                        role="tabpanel"
                        aria-labelledby="nav-online-tab">
                        <p>محتوى الدفع الإلكتروني.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-update"
                        role="tabpanel"
                        aria-labelledby="nav-update-tab">
                        <p>محتوى تحديث البيانات.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-requests"
                        role="tabpanel"
                        aria-labelledby="nav-requests-tab">
                        <p>محتوى تقديم الطلبات.</p>
                    </div>
                    <div class="tab-pane fade"
                        id="nav-realstate_management"
                        role="tabpanel"
                        aria-labelledby="nav-realstate_management-tab">
                        <p>محتوى إدارة العقارات.</p>
                    </div>
                    <div class="tab-pane fade" id="nav-complaiming"
                        role="tabpanel"
                        aria-labelledby="nav-complaiming-tab">
                        <p>محتوى الشكاوى.</p>
                    </div>
                </div>
                <a href="#" class="view_all text-end">
                    <span>عرض جميع الأسئلة</span>
                    <img src="images/view-all-questions.svg"
                        alt="view all">
                </a>
            </section>
        </main>

        <!-- Footer -->
        <footer class="main_footer">
            <section class="contact">
                <div class="container-fluid">
                    <h2 class="section_heading_1 text-center">
                        <span
                            class="highlighted_text">تواصل مع <img
                                src="images/contact-Yasir-Highlight.svg"
                                alt>
                        </span>
                        يَسِّر
                    </h2>
                    <div
                        class="contact_boxes d-flex align-items-center">
                        <a href="#"
                            target="_blank">
                            <div class="whatsapp-icon">
                                <img src="images/whatsapp-icon.svg"
                                    alt="WhatsApp">
                            </div>
                            <span>واتساب</span>
                        </a>
                        <a href="#"
                            target="_blank">
                            <div class="whatsapp-icon">
                                <img src="images/telephone-icon.svg"
                                    alt="Call">
                            </div>
                            <span>إتصال مباشر</span>
                        </a>
                        <a href="#"
                            target="_blank">
                            <div class="whatsapp-icon">
                                <img src="images/email-icon.svg"
                                    alt="Email">
                            </div>
                            <span>إرسال رسالة</span>
                        </a>
                    </div>
                    <div class="contact_links d-flex">
                        <ul>
                            <h5>خدمات يَسِّر</h5>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">خدمات المتقاضين</a></li>
                            <li><a href="#">النيابة العامة</a></li>
                            <li><a href="#">السجل العقاري</a></li>
                            <li><a href="#">خدمات الأفراد</a></li>
                        </ul>
                        <ul>
                            <h5>تواصل</h5>
                            <li><a href="#">إتصل بنا</a></li>
                            <li><a href="#">وظائف</a></li>
                            <li><a href="#">الدعم الفني</a></li>
                        </ul>
                        <ul>
                            <h5>القانونية</h5>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">الأحكام والشروط</a></li>
                        </ul>
                    </div>
                    <div class="contact-footer text-center">
                        <div class="img-container">
                            <img src="images/contact-Yasir-logo.svg"
                                class="img-fluid logo_contact"
                                alt="Yasir">
                        </div>
                        <div class="downloads">
                            <a
                                href="https://play.google.com/store/apps/details?id=com.example.yourapp"
                                target="_blank" class="img-container">
                                <img src="images/google_play.svg"
                                    alt="Google Play" class="img-fluid">
                            </a>
                            <a
                                href="https://apps.apple.com/us/app/your-app-name/idYOUR_APP_ID"
                                target="_blank" class="img-container">
                                <img src="images/app_store.svg"
                                    alt="App store" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer_wrapper text-center">
                <div class="container-fluid">
                    <p class="by">بــواســطــــــه</p>
                    <div class="footer_logo">
                        <img src="images/MOJ-Logo.svg"
                            class="img-fluid" alt="MOJ">
                    </div>
                    <div class="social_links">
                        <a href="#" target="_blank"><img
                                src="images/linkedin-icon.svg"
                                alt="Linkedin"></a>
                        <a href="#" target="_blank"><img
                                src="images/twitter-icon.svg"
                                alt="twitter"></a>
                        <a href="#" target="_blank"><img
                                src="images/instagram-icon.svg"
                                alt="Instgram"></a>
                        <a href="#" target="_blank"><img
                                src="images/youtube-icon.svg"
                                alt="Youtube"></a>
                    </div>
                    <p class="main_footer_copyright">
                        جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                        <span>
                            صُنع بـ <img src="images/Heart.svg" alt="Heart"
                                class="heart">في إدارة تطوير النظم -
                            وزارة العدل
                        </span>
                    </p>
                </div>
            </div>
        </footer>

        <div class="chat_button">
            <img src="images/chat-icon.svg" alt="Chat">
        </div>
        <div class="menu" id="menu">
            <a href="login.html" class="login_btn"><img
                    src="images/login-icon.svg" alt="Login"><span>تسجيل
                    الدخول</span></a>
            <div class="container-fluid">
                <div>
                    <div class="menu_content">
                        <ul>
                            <li><a href="index.html"
                                    class="active">الرئيسية</a></li>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div
                    class="menu_footer text-center">
                    <div class="footer_logo">
                        <img src="images/MOj-menu.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/menu-linkedin.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-twitter.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-insta.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-youtube.svg"
                                    alt="Youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/white-heart.svg"
                                    alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
            integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>