<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid login branch_page">
            <!-- Header -->
            <header
                class="d-flex justify-content-between align-items-center">
                <button class="menu-icon" id="menuToggle">
                    <span></span>
                </button>
                <span class="Yasir_logo img-container">
                    <img src="images/logo.svg"
                        class="img-fluid"
                        alt="Yasir Logo">
                </span>
                <span></span>
            </header>

            <!-- Main Content -->
            <main class="main-content text-center pt-0">
                <h5 class="small_section_title">خدمات <span
                        class="highlighted_text">
                        القضاة
                        <img src="images/dashboard-highlight-text.svg"
                            alt="Yasir Text Highlight">
                    </span>
                </h5>
                <div class="accordion-item">
                    <h2 class="accordion-header"
                        id="judgeHeading">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFive"
                            aria-expanded="false"
                            aria-controls="collapseFive">
                            <div class="judge">
                                <img src="images/judge.png" alt>
                                <span>١</span>
                            </div>
                            <div>
                                <p class="judge_name"><span
                                        class="grayed_text">مرحبا</span>محمد
                                    خالد أحمد</p>
                                <span class="judge_position">قاضي</span>
                            </div>
                        </button>
                    </h2>
                    <div id="collapseFive"
                        class="accordion-collapse collapse"
                        aria-labelledby="judgeHeading"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the
                                third
                                item's
                                accordion
                                body.</strong>
                            It is
                            hidden by default, until
                            the
                            collapse plugin adds the
                            appropriate
                            classes that we use to
                            style
                            each
                            element. These classes
                            control the
                            overall appearance, as
                            well
                            as the
                            showing and hiding via
                            CSS
                            transitions. You can
                            modify
                            any of
                            this with custom CSS or
                            overriding
                            our default variables.
                            It's
                            also
                            worth noting that just
                            about
                            any
                            HTML can go within the
                            <code>.accordion-body</code>,
                            though
                            the transition does
                            limit
                            overflow.
                        </div>
                    </div>
                </div>
                <a href="sessions.html" class="dash_card main_dash_card">
                    <img src="images/sessions_icon.svg" alt>
                    <h3>تحضير الجلسات</h3>
                    <p>عرض جميع الدوائر</p>
                </a>
                <div class="d-flex align-items-center dash_cards">
                    <a href="#" class="dash_card calc_dash">
                        <img src="images/calculator.svg" alt>
                        <h3>الحاسبة العمالية</h3>
                        <p>حساب المستحقات</p>
                    </a>
                    <a href="#" class="dash_card search_card">
                        <img src="images/dash-card-search-icon.svg" alt>
                        <h3>بحث</h3>
                        <p>التشريعات والأحكام</p>
                    </a>
                </div>
            </main>

            <!-- Footer -->
            <footer class="text-center">
                <p class="main_footer_copyright">
                    جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                    <br>
                    <span>
                        صُنع بـ <img src="images/Heart.svg" alt="Heart"
                            class="heart">في إدارة تطوير النظم -
                        وزارة العدل
                    </span>
                </p>
            </footer>
        </div>

        <div class="chat_button">
            <img src="images/chat-icon.svg" alt="Chat">
        </div>

        <div class="menu" id="menu">
            <a href="login.html" class="login_btn"><img
                    src="images/login-icon.svg" alt="Login"><span>تسجيل
                    الدخول</span></a>
            <div class="container-fluid">
                <div>
                    <div class="menu_content">
                        <ul>
                            <li><a href="index.html"
                                    class="active">الرئيسية</a></li>
                            <li><a href="#">عن يَسِّر</a></li>
                            <li><a href="#">الخدمات الإلكترونية</a></li>
                            <li><a href="#">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div
                    class="menu_footer text-center">
                    <div class="footer_logo">
                        <img src="images/MOj-menu.svg"
                            class="img-fluid" alt="Yasir">
                    </div>
                    <div>
                        <div class="social_links">
                            <a href="#" target="_blank"><img
                                    src="images/menu-linkedin.svg"
                                    alt="Linkedin"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-twitter.svg"
                                    alt="Telegram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-insta.svg"
                                    alt="Instgram"></a>
                            <a href="#" target="_blank"><img
                                    src="images/menu-youtube.svg"
                                    alt="Youtube"></a>
                        </div>
                        <p class="main_footer_copyright">
                            جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                            <span>
                                صُنع بـ <img src="images/white-heart.svg"
                                    alt="Heart"
                                    class="heart">في إدارة تطوير النظم -
                                وزارة العدل
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>