<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/logo.svg" />
        <title>منصة يَسِّر</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container-fluid login">
            <!-- Header -->
            <header
                class="d-flex justify-content-between align-items-center">
                <a href="index.html" class="go_back">
                    <img src="images/bck-btn.svg" alt>
                    <span>عودة</span>
                </a>
                <a href="index.html" class="Yasir_logo img-container">
                    <img src="images/logo.svg"
                        class="img-fluid"
                        alt="Yasir Logo">
                </a>
                <button class="switch_btn"
                    id="directionSwitch"> English </button>
            </header>

            <!-- Main Content -->
            <main class="main-content text-center">
                <div class="img-container">
                    <img src="images/login-user.svg" alt="Judge Icon"
                        class="img-fluid">
                </div>
                <h1 class="section_heading_2">خدمات
                    <span class="highlighted_text">
                        القضاة
                        <img src="images/login-Yasir-Text-Highlight.svg"
                            alt="Yasir Text Highlight">
                    </span>
                </h1>
                <h2 class="subtitle">تسجيل الدخول</h2>

                <div class="login_form">
                    <form>
                        <div class="input_group">
                            <span class="input_group_icon img-container">
                                <img src="images/input-icon.svg"
                                    class="img-fluid" alt="Icon">
                            </span>
                            <input type="text" class="form-control"
                                placeholder="الرقم المدني">
                        </div>

                        <div class="input_group">
                            <span class="input_group_icon img-container">
                                <img src="images/password-icon.svg"
                                    alt="Password Icon" class="img-fluid">
                            </span>
                            <input type="password" class="form-control"
                                placeholder="كلمة المرور" id="password">
                            <span class="toggle-password img-container"
                                id="togglePassword"><img
                                    src="images/password-toggle.svg"
                                    class="img-fluid" alt></span>
                        </div>

                        <div class="request_support">هل تواجه أي مشكلة؟
                            <a href="#">أطلب المساعدة
                                <img src="images/disclaimer.svg" alt>
                            </a>
                        </div>
                    </form>
                    <button
                        class="main_btn main_login_btn"
                        data-bs-toggle="modal" data-bs-target="#mainModal">
                        <span>دخول</span>
                        <!-- code -->
                        <lottie-player src="js/login.json"
                            background="transparent" speed="1"
                            style="width: 60.53px; height: 60.53px;" loop
                            autoplay></lottie-player>
                    </button>
                </div>
            </main>

            <!-- Footer -->
            <footer class="text-center">
                <div class="footer_logo">
                    <img src="images/MOJ-Logo.svg"
                        class="img-fluid" alt="MOJ">
                </div>
                <p class="main_footer_copyright">
                    جميع الحقوق محفوظة لـ منصة يَسِّر &copy; 2025
                    <br>
                    <span>
                        صُنع بـ <img src="images/Heart.svg" alt="Heart"
                            class="heart">في إدارة تطوير النظم -
                        وزارة العدل
                    </span>
                </p>
            </footer>
        </div>

        <div class="chat_button">
            <img src="images/chat-icon.svg" alt="Chat">
        </div>

        <!-- Main Modal -->
        <div class="modal fade" id="mainModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button"
                            class="bg-transparent border-0 modal_back"
                            data-bs-dismiss="modal"><img
                                src="images/BackBTN-modal.svg" alt>
                            رجوع</button>
                        <button type="button"
                            data-bs-dismiss="modal" aria-label="Close"
                            class="bg-transparent border-0"><img
                                src="images/modal-close.svg" alt></button>
                    </div>
                    <div class="modal-body text-center">
                        <h3 class="modal_main_heading">طريقة التحقق</h3>
                        <p class="moda_main_description">يُرجى إختيار طريقة
                            التحقق <br>لإكمال تسجيل الدخول</p>
                        <div class="modal_choice_buttons">
                            <button class="verify_via_google text-center"
                                data-bs-toggle="modal"
                                data-bs-target="#choice1Modal">
                                <img src="images/modal-Google-Icon.svg" alt>
                                <br>
                                <span>التحقق بواسطة <br>Google</span>
                            </button>
                            <button class="verify_via_id"
                                data-bs-toggle="modal"
                                data-bs-target="#choice2Modal">
                                <img src="images/modal-HID-Icon.svg" alt>
                                <br>
                                <span>التحقق بواسطة <br>تطبيق هويتي</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Choice 1 Modal -->
        <div class="modal fade" id="choice1Modal" tabindex="-1"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="bg-transparent border-0 modal_back"
                            data-bs-target="#mainModal"
                            data-bs-toggle="modal"><img
                                src="images/BackBTN-modal.svg" alt>
                            رجوع</button>
                        <button type="button"
                            class="close-all bg-transparent border-0"
                            aria-label="Close"><img
                                src="images/modal-close.svg" alt></button>
                    </div>
                    <div class="modal-body choice_body text-center">
                        <img src="images/Google-Icon-verification.svg"
                            class="verification_google_icon" alt>
                        <h4 class="alt_colored_heading">التحقق بواسطة
                            Google</h4>
                        <p class="verification_text">يُرجى إدخال الكود الذي تم
                            إرساله على Google Authenticator</p>
                        <div class="lotiffy"></div>
                        <!-- <div class="otp-container">
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                        </div> -->
                        <lottie-player src="js/authontication.json"
                            background="transparent" speed="1"
                            loop
                            class="autho_lottie"
                            autoplay></lottie-player>
                        <div class="otp-container" dir="ltr">
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                            <div class="otp-box"><input type="text"
                                    inputmode="numeric" pattern="[0-9]*"
                                    maxlength="1" class="otp-input form-control"
                                    placeholder="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Choice 2 Modal -->
        <div class="modal fade" id="choice2Modal" tabindex="-1"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="bg-transparent border-0 modal_back"
                            data-bs-target="#mainModal"
                            data-bs-toggle="modal"><img
                                src="images/BackBTN-modal.svg" alt>
                            رجوع</button>
                        <button type="button"
                            class="close-all bg-transparent border-0"
                            aria-label="Close"><img
                                src="images/modal-close.svg" alt></button>
                    </div>
                    <div class="modal-body choice_body pb-0 text-center">
                        <img src="images/KMI-Gray.svg"
                            class="verification_google_icon" alt>
                        <h4 class="alt_colored_heading">
                            التحقق بواسطة تطبيق هويتي
                        </h4>
                        <p class="verification_text">تم إرسال طلب <br>مصادقة إلى
                            تطبيق <br>هويتي يُرجى الموافقة
                        </p>
                        <lottie-player src="js/authontication.json"
                            background="transparent" speed="1"
                            loop
                            class="autho_lottie"
                            autoplay></lottie-player>
                        <img src="images/HID-Mobile.png" class="hip_img" alt>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <script
            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>