@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");
*,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
:focus {
  outline: 0 !important;
  scroll-behavior: smooth;
}
:root {
  --main-color: #0033a0;
  --white-color: #ffffff;
  --main-dark-color: #1a3065;
  --main-dark-color-B: #1b3065;
  --bg-main-color: #22499d;
  --alt-color: #ae9e79;
  --alt-text-color: #9a7a44;
  --alt-dark-color: #b39d74;
  --text-color: #5e6d8c;
  --text-alt-color: #3d5862;
  /* --box-shadow: 0px 7px 9px #6c5b3e0d; */
  --bg-gradient: linear-gradient(152.22deg, #dde8ee 7.21%, #f7fafb 66.62%);
  --bg-gradient-lighten: linear-gradient(
    228.87deg,
    #c2cce5 13.18%,
    #22499d 74.81%
  );
}
body {
  font-family: "Readex Pro", serif;
  font-optical-sizing: auto;
  background-image: url("../images/Yasir_Main_BG.svg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  font-size: 17px;
  font-weight: 400;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container-fluid {
  padding-inline: 28px;
}
.section_heading_1 {
  font-size: 40px;
  color: var(--main-color);
}
.main_btn {
  border: 0;
  background-color: var(--bg-main-color);
  color: var(--white-color);
}
.hero_section .section_heading_1 {
  color: var(--main-dark-color);
}
.section_heading_2 {
  font-size: 38px;
  font-weight: 500;
  line-height: 48px;
  white-space: nowrap;
}
.main_colored_heading {
  color: var(--main-color);
}
.main_colored_heading .highlighted_text {
  background: linear-gradient(233.04deg, #a5b4d8 14.7%, #0032a0 80.02%);
  -webkit-background-clip: text;
}
.highlighted_text {
  background: var(--bg-gradient-lighten);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  font-weight: 600;
}
.highlighted_text img {
  position: absolute;
  bottom: -10px;
  inset-inline-start: 0;
}
.hero_section .highlighted_text img {
  inset-inline-start: -10px;
}
.login .section_heading_2 .highlighted_text img {
  inset-inline-start: -5px;
}
.chat_button {
  position: fixed;
  z-index: 9999999;
  bottom: 26px;
  inset-inline-start: 26px;
  inset-inline-start: 20px;
  cursor: pointer;
}
.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    263.73deg,
    #22499d -2.67%,
    rgba(31, 63, 135, 0.851) 120.65%,
    rgba(26, 48, 101, 0) 224.03%
  );

  transition: right 0.3s ease-in-out;
  z-index: 2000;
  color: var(--white-color);
  padding-top: 177px;
  padding-bottom: 99px;
  padding-inline-start: 5px;
}

.menu .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-inline: 28px;
}
.menu .login_btn {
  padding: 18.26px 22.69px 17.35px 36px;
  background-color: var(--white-color);
  border-radius: 50px;
  color: var(--bg-main-color);
  font-size: 20px;
  position: absolute;
  top: 41px;
  inset-inline-end: 29px;
}
body:has(.header.scrolled) .menu .login_btn {
  top: 7px;
}
body:has(.header.scrolled) .menu {
  padding-top: 130px;
}
.menu .login_btn img {
  margin-inline-end: 16.96px;
}
.menu_content ul li a {
  color: var(--white-color);
  margin-bottom: 42px;
  display: block;
  font-size: 27px;
  line-height: 33.75px;
  font-weight: 400;
}

.menu_content ul li a.active {
  color: var(--alt-color);
  font-weight: 500;
}

.menu.active {
  right: 0;
}
.menu-icon {
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 3000;
  top: 63px;
  inset-inline-start: 28px;
  transition: all 0.3s ease-in-out;
}
body:has(.login) .menu-icon {
  position: relative;
  top: unset;
  inset-inline-start: unset;
}
.menu-icon.moveToTop {
  top: 27px;
}
.no-scroll .menu-icon::after,
.no-scroll .menu-icon::before,
.no-scroll .menu-icon span {
  background-color: var(--white-color);
}
.menu-icon span {
  position: relative;
}
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
}
.menu-icon span,
.menu-icon::before,
.menu-icon::after {
  width: 40px;
  height: 3px;
  background-color: var(--main-dark-color);
  transition: transform 0.3s, opacity 0.3s;
  display: block;
  border-radius: 9999px;
}
.menu-icon:not(.active):after {
  width: 30px;
  inset-inline-start: 0;
}
.menu-icon::before {
  top: 8px;
}
.menu-icon::after {
  bottom: 7px;
}
.menu-icon.active span {
  opacity: 0;
}
.menu-icon.active::after {
  transform: translateY(-7px) rotate(-45deg);
}
.menu-icon span,
.menu-icon::before,
.menu-icon::after {
  width: 30px;
  height: 2.5px;
}
.menu-icon:not(.active):after {
  width: 24px;
}
.menu-icon.active::before {
  transform: translateY(5px) rotate(45deg);
}
.menu .login_btn {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform 0.1s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
}

.menu.active .login_btn {
  transform: translateX(0);
  opacity: 1;
}

.menu.closing .login_btn {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform 0.1s ease-in-out, opacity 0.2s ease-in-out;
}

.menu_footer {
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.1s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
}
.menu.active .menu_footer {
  transform: translateY(0);
  opacity: 1;
}
.menu.closing .menu_footer {
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

/*================================= Home Page ====================================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  inset-inline-start: 0;
  height: 97.55px;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}
.header.scrolled {
  background: rgba(255, 255, 255, 0.91);
  box-shadow: 0px 21px 19px 0px #5e6d8c08;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  height: 78px;
}
.header.scrolled .Yasir_logo {
  top: 14px;
}
.header.scrolled .switch_btn {
  top: 27.88px;
}
.Yasir_logo img {
  transition: all 0.4s ease-in-out;
}
.header.scrolled .Yasir_logo img {
  width: 53px;
}
body:has(.header) {
  padding-block-start: 117.55px;
}
.header .container-fluid {
  height: 100%;
}
body:not(:has(.login)) .Yasir_logo {
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 34.5px;
  transform: translateX(50%);
  transition: all 0.3s ease-in-out;
}
.switch_btn {
  color: var(--main-dark-color);
  font-size: 21px;
  background-color: transparent;
  border: 0;
  transition: all 0.3s ease-in-out;
}
body:not(:has(.login)) .switch_btn {
  position: absolute;
  inset-inline-end: 28px;
  top: 57px;
}
.large_heading {
  font-size: 49px;
  font-weight: 500;
  color: var(--main-color);
}
.hero_section {
  position: relative;
  z-index: 99;
}
.section_sub-title {
  color: var(--main-dark-color);
  font-size: 19px;
}
.hero_section .section_sub-title {
  font-weight: 500;
  line-height: 24px;
  margin-top: 19px;
}
.description {
  color: var(--text-color);
  margin-top: 8px;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 32px;
}
.hero_card_row {
  display: flex;
  justify-content: center;
  gap: 13.75px;
}
.hero_card {
  position: relative;
  overflow: hidden;
  width: 100%;
  /* background-size: cover; */
  /* background-size: contain; */
  /* border-radius: 31px 59px; */
  /* background-position: center;
  background-repeat: no-repeat; */
  padding-top: 34px;
  padding-bottom: 24px;
  margin-bottom: 10px;
}
.hero_card::before {
  position: absolute;
  content: "";
  top: 69px;
  z-index: 3;
  width: 211px;
  height: 586px;
  background-color: rgba(255, 255, 255, 0.13);
  z-index: 1;
  inset-inline-start: 0;
  transition: all 0.4s ease-in-out;
  transform: rotate(45deg);
}
.card_content {
  position: relative;
  z-index: 2;
}
.hero_card h2 {
  font-size: 25px;
  font-weight: 500;
  line-height: 32px;
  color: var(--main-dark-color);
  margin-top: 14px;
  margin-bottom: 22px;
  transition: all 0.4s ease-in-out;
}
.blue_card {
  /* background-image: url("../images/hero-card-1.svg"); */
  background: var(--bg-main-color);
  border-radius: 31px 59px 31px 31px;
}
.hero_card.blue_card h2 {
  color: var(--white-color);
}
.second_card {
  /* background-image: url("../images/hero-card-2.svg"); */
  background: radial-gradient(
    814.1% 131.07% at 50.02% -2.63%,
    #c6b8a5 0%,
    #efede7 100%
  );
  border-radius: 59px 31px 31px 31px;
}
.third_card {
  /* background-image: url("../images/hero-card-3.svg"); */
  background: radial-gradient(
    814.1% 131.07% at 50.02% -2.63%,
    #eae7e1 0%,
    #f0eee9 100%
  );
  border-radius: 31px 31px 59px 31px;
}
.fourth_card {
  /* background-image: url("../images/hero-card-4.svg"); */
  background: radial-gradient(
    814.1% 131.07% at 50.02% -2.63%,
    #c7d9e4 0%,
    #e9edf4 100%
  );
  border-radius: 31px 31px 31px 59px;
}
.learn_more {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 15px;
  padding-bottom: 8px;
  align-items: center;
  position: relative;
  z-index: 5;
}
.learn_more p {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 300;
}
.statistics {
  padding-top: 185px;
  padding-bottom: 80px;
  text-align: center;
  background: url(../images/statistics-bg.svg);
  background-repeat: no-repeat;
  margin-top: -20px;
  position: relative;
  background-size: cover;
  z-index: 2;
}
.statistics .section_heading_1{
  color: var(--white-color);
  font-size: 45px;
}
.services_header .section_heading_1 {
  font-size: 45px;
}
/* .statistics .section_heading_2 {
  position: relative;
  color: #efeeeb;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 76px;
}
.statistics .section_heading_2 img {
  position: absolute;
  inset-inline-start: 0;
  bottom: -32px;
} */
.stats_item:not(:last-child) {
  margin-bottom: 70px;
}
.stats_result {
  font-size: 67px;
  font-weight: 500;
  color: var(--white-color);
  margin-top: 33px;
  margin-bottom: 6px;
  font-family: "Readex Pro", serif !important;
}
.stats_item .stats_item_title {
  color: var(--alt-color);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 12px;
}
.stats_item p {
  color: #c7d9e4;
  font-size: 27px;
  line-height: 34px;
  font-weight: 300;
  margin-bottom: 14px;
}
.stats_item .stats_item_info {
  color: #c7d9e4;
  font-size: 17px;
  line-height: 21px;
  font-weight: 200;
}
.stats_item .count-number {
  cursor: pointer;
}
.services {
  background-image: url(../images/Direct-Services-BG.png);
  background-repeat: no-repeat;
  background-position: top;
  margin-top: 46px;
  padding-top: 27px;
  border-radius: 0px 0px 91px 0px;
  padding-bottom: 21px;
}
.services_header .highlighted_text img {
  bottom: -19px;
}
.services_header {
  padding-bottom: 28px;
}
.nav_card {
  display: block;
  box-shadow: 0px 23px 25px #22499d0d;
  border: 1px solid #7d9da721;
  background-color: var(--white-color);
  padding: 35px 27px 18px 21px;
  margin-bottom: 21px;
  border-radius: 53px;
}
.nav_card h3 {
  font-size: 27px;
  color: var(--main-color);
  letter-spacing: -1.59px;
  font-weight: 500;
  margin-top: 17px;
  margin-bottom: 10px;
}
.nav_card p {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 300;
  line-height: 23px;
  padding-bottom: 9px;
}
.nav_card.active {
  background: radial-gradient(
    138.5% 239.6% at 91.95% 154.14%,
    #c6b8a5 0%,
    #d8d3c4 100%
  );
  padding-bottom: 25px;
}
.nav_card.active .nav_card_next {
  margin-top: -40px;
}
.nav_card.active h3 {
  color: var(--white-color);
  font-size: 28px;
  line-height: 42px;
  font-weight: 500;
}
.services .nav-tabs {
  margin-bottom: 39px;
  border-color: #eef2f4;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
}
.nav-tabs::-webkit-scrollbar {
  display: none;
}
.services .nav-link {
  color: #c2cce5;
  letter-spacing: -1.12px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border: 0;
  padding: 0;
  padding-bottom: 13px;
  font-weight: 400;
  font-size: 19px;
}
.services .nav-link:not(:last-child) {
  margin-inline-end: 29px;
}
.services .nav-link svg {
  margin-inline-end: 12px;
}
.services .nav-link svg g {
  display: contents;
}
/* .services .nav-link:not(.active) svg path {
  fill: #c2cce5;
  stroke: #c2cce5;
} */
.services .nav-link.active {
  color: var(--main-dark-color);
  background-color: transparent;
  position: relative;
  font-weight: 500;
}
/* .services .nav-link.active svg path {
  fill: var(--main-dark-color);
  stroke: var(--main-dark-color);
} */
/* .services .nav-link svg g {
  display: contents;
} */
.services .nav-link:not(.active):not(.solved_svg) svg path {
  fill: #c2cce5;
  stroke: 1px #c2cce5;
}
.services .nav-link.solved_svg:not(.active) svg path {
  fill: #c2cce5;
  stroke: #c2cce5;
}
.services .nav-link.active {
  color: var(--main-dark-color);
  background-color: transparent;
  position: relative;
}
.services .nav-link.active:not(.solved_svg) svg path {
  fill: var(--main-dark-color);
  stroke: 1px var(--main-dark-color);
}
.services .nav-link.active::after {
  position: absolute;
  content: "";
  inset-inline-start: 0;
  bottom: 0;
  background-color: var(--bg-main-color);
  width: 100%;
  height: 5px;
  border-radius: 999px;
}
.search_group {
  position: relative;
  margin-top: 46px;
}
.search_group .form-control {
  background-color: rgba(255, 255, 255, 0.85);
  color: var(--main-dark-color-B);
  width: 100%;
  border: 5px solid #d1dbde;
  border-radius: 38px;
  height: 48px;
  padding-inline-start: 51px;
}
.search_group .form-control:focus {
  box-shadow: none;
}
.search_group .form-control::placeholder {
  color: #b8c3c7;
}
.search_icon {
  position: absolute;
  inset-inline-start: 15.95px;
  top: 50%;
  transform: translateY(-50%);
}
.main_footer_copyright {
  font-weight: 300;
  font-size: 13px;
}
footer .main_footer_copyright {
  color: #3f6272;
  opacity: 0.79;
}
.heart {
  margin-inline: 4px;
}
.main_footer_copyright span {
  font-size: 11px;
  margin-top: 8.89px;
  display: inline-block;
}
.menu .main_footer_copyright span {
  margin-top: 10.5px;
}
.footer_wrapper {
  background-color: #eff5f7;
  padding-top: 14px;
  padding-bottom: 62.63px;
}
.download {
  background: url(../images/download-bg.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: right;
  padding-top: 253px;
  padding-bottom: 315px;
  margin-top: -150px;
}
/* .download .section_heading_1 {
  padding-top: 30px;
} */
.download .highlighted_text img {
  bottom: -21px;
}
.download .mobile_img {
  position: absolute;
  bottom: -130px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  /* width: 430px; */
  width: 100%;
  height: 438px;
}
.download .mobile_img img {
  position: relative;
  z-index: 3;
}
.download .section_sub-title {
  font-weight: 300;
  line-height: 25px;
  margin-top: 37px;
  margin-bottom: 16px;
}
.download p {
  color: var(--text-color);
  font-weight: 300;
  font-size: 15px;
  margin-top: 16px;
  margin-bottom: 32px;
  line-height: 25px;
}
.download .downloads {
  display: flex;
  gap: 25px;
}
.contact {
  background: url(../images/Footer-BG.svg);
  padding-top: 65.53px;
  padding-bottom: 25.18px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.contact_boxes a {
  display: block;
  flex: 1;
  border-radius: 23px;
  padding-top: 19.7px;
  padding-bottom: 17px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 13px 13px 0px #22499d0d;
  border: 1px solid #7d9da721;
  height: 98.46px;
  color: var(--main-dark-color);
}
.contact-footer {
  margin-top: 25px;
}
.contact_links {
  gap: 6px;
  padding-inline-start: 16px;
}
.contact_links ul {
  flex: 1;
}
.contact_links h5 {
  font-size: 17px;
  color: var(--main-color);
  margin-bottom: 21px;
  line-height: 21px;
  letter-spacing: -1px;
  font-weight: 400;
}
.contact_links ul li a {
  color: #8099a8;
  letter-spacing: -0.83px;
  font-size: 14px;
  font-weight: 300;
  display: block;
  margin-bottom: 16px;
  line-height: 18px;
}
.contact .highlighted_text img {
  bottom: -18px;
}
.contact .downloads {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding-top: 32px;
}
.faq {
  padding-top: 66.5px;
  padding-bottom: 39px;
  /* background-image: url(../images/FAQ-Section-BG.svg); */
  background-image: url(../images/FAQ-Section-BG.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline-start: 28px;
  padding-inline-end: 19px;
}
.faq .highlighted_text img {
  position: absolute;
  bottom: -24px;
  inset-inline-start: -38px;
}
.faq .nav-tabs {
  border-bottom: 0;
  padding-bottom: 18px;
}
.faq h1 {
  margin-bottom: 48px;
}
.faq .nav-link {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #7d9da77c;
  border-radius: 48px;
  font-size: 13px;
  color: var(--main-dark-color);
  font-weight: 500;
  padding: 13px 25px;
  letter-spacing: -0.77px;
  margin-bottom: 12px;
}
.faq .nav-link:not(:last-child) {
  margin-inline-end: 9px;
}
.faq .nav-tabs .nav-link.active {
  background-color: var(--bg-main-color);
  color: #d8ccb0;
  border-color: var(--bg-main-color);
}
.faq .img-container {
  margin-bottom: 18.5px;
}
.view_all {
  font-size: 17px;
  display: block;
  color: var(--main-color);
  padding-top: 21px;
}
.accordion-item {
  margin-bottom: 13px;
  border: 1px solid #7d9da74e !important;
  border-radius: 48px;
}
.accordion-button {
  font-size: 17px;
  font-weight: 500;
  color: var(--main-dark-color);
  letter-spacing: -1px;
  padding: 15px 19px 15px 22px;
}
.accordion-body {
  padding: 0;
  color: var(--text-color);
  font-weight: 300;
  font-size: var(--font-size-text-01);
  padding: 0 46px 38px 46px;
}
.accordion-button,
.accordion-item:first-of-type .accordion-button,
.accordion-header {
  border-radius: 48px;
}
.accordion-item:has(.accordion-button:not(.collapsed)) {
  background: rgba(34, 73, 157, 0.07);
}
.accordion-button:not(.collapsed) {
  color: var(--main-color);
}
.accordion-button:not(.collapsed),
.accordion-item:last-of-type .accordion-button.collapsed {
  box-shadow: none;
  background-color: transparent;
  border-radius: 48px;
}
.accordion-button:focus {
  box-shadow: none;
  background-color: rgba(34, 73, 157, 0.07);
}
.accordion-item:first-of-type,
.accordion-item:last-of-type {
  border-radius: 48px;
}
.accordion-item button:focus:not(:focus-visible) {
  background-color: transparent;
}
.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  margin-left: unset;
  margin-right: auto;
  /* transition: all 0.2s ease-in-out; */
  background-size: 14px;
  background-position: center;
}
.accordion-button::after {
  background-image: url(../images/collaspaned-btn-icon.svg);
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../images/not-collaspaned-btn-icon.svg);
  transform: rotate(0deg);
}
.odometer {
  direction: ltr;
  unicode-bidi: normal;
}
/*==============================================Responsive===================================*/
.main_login_btn {
  font-size: 19px;
  gap: 19.72px;
  padding-inline-start: 34.41px;
  padding-inline-end: 12px;
  border-radius: 38px;
  box-shadow: 0px 7px 9px 0px #6c5b3e0d;
  display: flex;
  align-items: center;
  margin-inline: auto;
}
.main_login_btn lottie-player {
  width: 50px;
  height: 50px;
  transform: matrix(0, 1, -1, 0, 0, 0);
  opacity: 1;
}
.toggle-password {
  inset-inline-end: 22px;
}
.request_support a {
  padding-inline-start: 6px;
}
.social_links a {
  margin-inline-end: 26px;
}

.social_links {
  margin-bottom: 28px;
}
.accordion-body {
  padding: 0 18px 24px 18px;
  line-height: unset;
}
.view_all img {
  margin-inline-start: 28px;
}
.contact_boxes {
  gap: 11.4px;
  margin-bottom: 38px;
  margin-top: 46px;
}
.contact_boxes span {
  display: block;
  margin-top: 8px;
  letter-spacing: -0.89px;
  font-size: 15px;
  line-height: 18.75px;
  padding-inline: 4px;
}
#openMenuBtn img {
  width: 24px;
}
.by {
  font-size: 11px;
  color: #0c3443;
  font-weight: 200;
  margin-bottom: 18px;
}
.footer_logo {
  margin-bottom: 28px;
}
/*================================= Login Page ====================================*/
.login {
  padding-top: 34.55px;
  min-height: 100vh;
  position: relative;
  padding-bottom: 280.8px;
}
.branch_page {
  padding-bottom: 120px;
}
.login main {
  padding-top: 80px;
}
.session main {
  padding-top: 35.75px;
}
.login footer {
  position: absolute;
  width: 100%;
  inset-inline-start: 50%;
  transform: translateX(50%);
  bottom: 0;
  line-height: 16.25px;
  padding-bottom: 46px;
}
.login .footer_logo {
  margin-bottom: 10.66px;
}
.go_back {
  color: var(--main-dark-color);
  font-size: 21px;
}
.go_back img {
  margin-inline-end: 10.56px;
}
.login .section_heading_2 {
  color: var(--main-dark-color-B);
}
.subtitle {
  font-size: 19px;
  font-weight: 500;
  color: var(--main-dark-color);
  margin-top: 11.81px;
  margin-bottom: 31.82px;
}
.login_form {
  max-width: 522px;
  margin-inline: auto;
}
.input_group {
  position: relative;
  width: 100%;
  margin-bottom: 16.73px;
}
.input_group .form-control {
  padding-inline-start: 65.85px;
  background-color: var(--white-color);
  color: var(--main-dark-color-B);
  height: 60.53px;
  box-shadow: 0px 7px 9px 0px #6c5b3e0d;
  border-radius: 38px;
  font-size: 25px;
  border: 0;
  padding-top: 15.96px;
  padding-bottom: 20.57px;
}
.input_group .form-control::placeholder {
  color: #3d586240;
  font-size: 19px;
  font-weight: 400;
}
.input_group span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input_group_icon {
  inset-inline-start: 22px;
}

.toggle-password {
  cursor: pointer;
  font-size: var(--font-size-heading-5);
  inset-inline-end: 36px;
}
.request_support {
  padding-top: 8.79px;
  color: var(--text-alt-color);
  line-height: 16px;
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 30.93px;
}
.request_support a {
  color: var(--alt-text-color);
  padding-inline-start: 8px;
}
.request_support a img {
  margin-bottom: 2px;
}
.modal {
  background-color: rgba(27, 44, 80, 0.28);
  padding-inline: 28px;
  padding-block: 111px;
}
.modal-content {
  border-radius: 35px;
}
.modal-header {
  padding-top: 21px;
  padding-bottom: 0;
  border: 0 !important;
}
.modal-body {
  padding-bottom: 19.83px;
  padding-top: 38.6px;
}
.autho_lottie {
  width: 92px;
  height: 80px;
  margin-inline: auto;
}
#choice2Modal .autho_lottie{
  margin-top: 18px;
  margin-bottom: 17.79px;
}
#choice1Modal .autho_lottie{
  margin-top: 13px;
  margin-bottom: 21.01px;
}
.modal_back {
  font-size: 17px;
  color: var(--main-dark-color);
  line-height: 21px;
}
.modal_back img {
  margin-inline-end: 8.18px;
  margin-bottom: -6px;
}
.modal_choice_buttons {
  display: flex;
  align-items: center;
  gap: 11px;
}
.modal_choice_buttons button {
  flex: 1;
  padding-block: 21px;
  background-color: var(--bg-main-color);
  border-radius: 29px;
  line-height: 21px;
  color: var(--white-color);
  border: 0;
}
.modal_choice_buttons button span {
  display: block;
}
.verify_via_google span {
  margin-top: 17.5px;
}
.verify_via_id span {
  margin-top: 10.5px;
}
.choice_body {
  background-color: #ebeff7;
  border-radius: 38px;
  margin-top: 16.14px;
  margin-inline-start: 20.34px;
  margin-inline-end: 21.89px;
  margin-bottom: 26.08px;
  padding-inline-start: 11.65px;
  padding-inline-end: 12.11px;
}
.modal_main_heading {
  color: var(--main-dark-color);
  font-size: 27px;
  line-height: 34px;
  margin-bottom: 10.63px;
}
.moda_main_description {
  color: #4e717e;
  font-size: 17px;
  line-height: 21px;
  margin-bottom: 34.78px;
}
.verification_google_icon {
  width: 42.74px;
  height: 43.73px;
}
.alt_colored_heading {
  color: var(--alt-dark-color);
  font-size: 21px;
  margin-top: 17.5px;
  line-height: 26px;
}
.verification_text {
  font-size: 25px;
  line-height: 31px;
  color: var(--main-dark-color-B);
  font-weight: 300;
}
#choice1Modal .verification_text {
  margin-bottom: 13px;
}
#choice1Mod .alt_colored_heading {
  margin-bottom: 17.07px;
}
#choice2Modal .alt_colored_heading {
  margin-bottom: 22.07px;
}
#choice2Modal .verification_text {
  margin-bottom: 18px;
}
.otp-container {
  display: flex;
  align-items: center;
  gap: 3.99px;
}

.otp-box {
  position: relative;
  flex: 1;
  padding-bottom: 14px;
  height: 68.99px;
  box-shadow: 0px 7px 9px 0px rgba(108, 91, 62, 0.05);
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--white-color);
}

.otp-input {
  text-align: center;
  font-size: 47px;
  height: 55px;
  display: block;
  border: none;
  color: var(--main-dark-color-B);
  padding: 0;
}

.otp-box::after {
  content: "";
  position: absolute;
  bottom: 13px;
  left: 50%;
  width: 50%;
  height: 3px;
  background-color: var(--main-dark-color-B);
  transform: translateX(-50%);
}

.otp-input::placeholder {
  color: #d8e4e8;
}
.otp-input:focus {
  box-shadow: none;
  color: var(--main-dark-color-B);
}
.hip_img {
  transform: translateX(24px);
}
.small_section_title {
  font-size: 17px;
  font-weight: 500;
  color: var(--main-dark-color-B);
  margin-top: 8.67px;
  margin-bottom: 29.77px;
}
.branch_page .accordion-item {
  background-color: rgba(255, 255, 255, 0.28);
  border: 0 !important;
  margin-bottom: 21.56px;
}
.judge {
  position: relative;
}
.accordion-header .judge {
  margin-inline-end: 16.5px;
}
.judge img {
  border: 2px solid var(--white-color);
  border-radius: 50%;
  width: 56px;
  height: 56px;
}
.judge span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cb3131;
  color: var(--white-color);
  font-size: 13px;
  width: 26px;
  font-weight: 400;
  height: 26px;
  border-radius: 50%;
  position: absolute;
  bottom: -3px;
  inset-inline-start: -2px;
}
.judge_name {
  color: #09183d;
}
.judge_name .grayed_text {
  color: #4e717e;
  font-weight: 300;
  padding-inline-end: 5.27px;
}
.judge_position {
  display: block;
  margin-top: 5px;
  color: #4d717e;
  font-size: 13px;
  padding: 8.29px 13px;
  background-color: var(--white-color);
  border-radius: 15px;
  width: fit-content;
}
.dash_card {
  display: block;
  background-color: rgba(255, 255, 255, 0.42);
  border-radius: 31px;
}
.dash_card h3 {
  color: var(--main-dark-color-B);
  font-size: 25px;
  line-height: 31px;
  font-weight: 500;
}
.dash_card p {
  color: #577c8e;
  font-size: 15px;
  font-weight: 300;
}
.main_dash_card {
  padding-top: 31.03px;
  padding-bottom: 50.84px;
  margin-bottom: 17.72px;
  position: relative;
}
.main_dash_card::before {
  content: "";
  position: absolute;
  bottom: -3.81px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 85%;
  height: 94.06px;
  background-color: rgba(179, 157, 116, 0.9);
  border-radius: 31px;
  display: none;
}
.main_dash_card h3 {
  margin-top: 9.74px;
  margin-bottom: 8.07px;
}
.main_dash_card:hover {
  background-color: var(--bg-main-color);
}
.main_dash_card:hover::before {
  display: block;
}
.main_dash_card:hover h3,
.main_dash_card:hover p {
  color: var(--white-color);
}

.dash_cards {
  gap: 16.53px;
}
.calc_dash {
  padding-top: 37.44px;
  padding-bottom: 56.12px;
}
.dash_cards a {
  height: 229.55px;
  flex: 1;
}
.search_card {
  padding-top: 39.44px;
  padding-bottom: 60.12px;
}
.search_card h3 {
  margin-top: 27.91px;
  margin-bottom: 17px;
}
.calc_dash h3 {
  margin-top: 10.68px;
  margin-bottom: 5px;
}
.header_heading {
  font-size: 24px;
  color: var(--main-dark-color-B);
  font-weight: 500;
}
.alt_input.form-control {
  border: 0;
  background-color: rgba(255, 255, 255, 0.77);
  height: 51.75px;
}
.session .alt_input {
  margin-bottom: 23.42px;
}
.status {
  color: var(--main-dark-color-B);
  font-size: 21px;
}
.session_status,
.inner_session_date {
  box-shadow: 0px 7px 9px 0px rgba(108, 91, 62, 0.05);
  background: rgba(255, 255, 255, 1);
  border-radius: 38px;
}
.session_status {
  margin-bottom: 20.28px;
  padding-inline-start: 10px;
  padding-inline-end: 11px;
  padding-bottom: 12px;
  padding-top: 11.22px;
}
.inner_session_date {
  padding: 13.5px 9.28px 10px 10px;
}
.inner_session_date:not(:last-child) {
  margin-bottom: 12.28px;
}
.session_details {
  margin-top: 7.5px;
  padding-inline-start: 8.77px;
  padding-inline-end: 28.89px;
}
.session_indicator {
  padding-inline-start: 8.77px;
}
.session_status .main_btn,
.session_date_details .main_btn {
  width: 100%;
  padding-bottom: 18px;
  padding-top: 10px;
  border-radius: 31px;
  font-size: 23px;
}
.session_status .main_btn {
  line-height: 29px;
  margin-top: 19.22px;
}
.session_date_details .main_btn {
  line-height: 26px;
  margin-top: 13px;
}
.session_status .main_btn img,
.inner_session_date .main_btn img {
  margin-top: 3px;
}
.session_status .main_btn img {
  margin-inline-end: 15.05px;
}
.inner_session_date .main_btn img {
  margin-inline-end: 9.66px;
}
.light_gray_text {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  /* margin-bottom: 3.22px; */
  margin-bottom: 3.22px;
  font-weight: 300;
}
.session_items h4 {
  font-size: 19px;
  color: var(--main-dark-color-B);
  font-weight: 400;
}
.session_items h5 {
  color: var(--main-dark-color-B);
  font-size: 17px;
  font-weight: 400;
}
.status {
  height: 57px;
  width: 121.55px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10.16px;
}
.session_status.positive .status {
  background-color: rgba(103, 154, 74, 0.034);
}
.session_status.negative .status {
  background: rgba(142, 44, 44, 0.034);
}
.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  width: 20px;
  height: 20px;
}
.branch_page .accordion-button::after {
  background-image: url(../images/colspaned-icon-session.svg);
}
.branch_page .accordion-button:not(.collapsed)::after {
  background-image: url(../images/not-collaspaned-btn-icon.svg);
  transform: rotate(0deg);
}
.session_modal .nav-tabs .nav-link {
  font-size: 17px;
  font-weight: 500;
  line-height: 23px;
  border: 0;
  color: rgba(11, 52, 67, 0.33);
  padding: 0;
  padding-inline-end: 18px;
  padding-bottom: 15px;
  margin-inline-end: 25px;
  position: relative;
  /* padding-bottom: 15px; */
}
.session_modal .modal-header {
  border-bottom: 1px solid #7e929d2b !important;
}
.session_modal .nav-tabs .nav-link svg {
  margin-bottom: 7px;
}
.session_modal .nav-tabs {
  border: 0;
}
.session_modal .nav-tabs .nav-link.active {
  color: #1c3065;
  border-bottom: 2.5px solid #9a7a44;
}
.session_modal .nav-tabs .nav-link svg path {
  fill: rgba(11, 52, 67, 0.33);
}
.session_modal .nav-tabs .nav-link.active svg path {
  fill: rgba(154, 122, 68, 1);
  opacity: 1;
}
.session_items .modal-body {
  padding-top: 16.28px;
}
.session_items .modal-body::-webkit-scrollbar {
  display: none;
}
.session_modal_details {
  padding: 17.29px 19px 11.29px 11px;
}
.session_modal_details_inner {
  margin-bottom: 10px;
  text-align: center;
  padding-inline-end: 13px;
}
.the_status {
  font-size: 15px;
  line-height: 19px;
  margin-bottom: 3px;
}
.session_modal_details_inner p {
  font-size: 13px;
  line-height: 16px;
  color: #577c8d;
  margin-bottom: 4px;
  font-weight: 300;
}
.session_modal_details_inner .the_num {
  font-size: 20px;
  line-height: 25px;
}
.session_modal_details_inner_bottom > div {
  flex: 1;
  text-align: center;
}
.the_big_num {
  font-size: 38px;
  line-height: 48px;
  margin-top: 1px;
}
.indicator_box {
  padding-top: 13px;
  padding-bottom: 21px;
  border-radius: 23px;
}
.indicator_box .status {
  height: unset;
  margin-inline: auto;
}
.completion_indicator {
  font-size: 13px;
  display: block;
  font-weight: 300;
  line-height: 16px;
  color: #0b3443;
  margin-bottom: 7px;
}
.session_date_details {
  padding: 12.44px 8.72px 16.44px 8.72px;
}
.session_date_details {
  background-color: #ebeff7;
  border-radius: 38px;
}
.the_date {
  color: var(--main-dark-color-B);
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 21px;
}
.inner_session_date .light_gray_text {
  margin-bottom: 0;
}
.total_label {
  font-size: 12px;
  line-height: 15px;
  font-weight: 300;
}
.bold_label {
  font-size: 17px;
  font-weight: 500;
  margin-inline-end: 5.7px;
}
.session_date_details_side {
  color: #261905;
  flex: 1;
}
.colored > * {
  color: #22499c;
}
.the_total_num {
  font-size: 33px;
  font-weight: 500;
  line-height: 41px;
  padding-bottom: 3px;
  border-bottom: 2px solid #22499c17;
}
.session_date_details_side.colored {
  border-inline-end: 2px solid #22499c17;
}
.regular_label {
  font-size: 15px;
  line-height: 19px;
  margin-bottom: 3px;
  display: block;
  padding-top: 8.58px;
}
.regular_label + p {
  font-size: 23px;
  line-height: 29px;
}
.session_modal_details {
  padding: 17.29px 19px 11.29px 11px;
  margin-top: 16.21px;
  border-radius: 28px;
  margin-bottom: 18.63px;
}
.session_modal_details.positive {
  background: #f8fbf7;
  border: 1px solid #d6e1cdb5;
}
.session_modal_details.positive .indicator_box {
  background: #e4f2d9;
}
.session_modal_details.positive > *:not(.status) {
  color: #3b6026;
}

.session_modal_details.negative {
  background: #faf6f6;
  border: 1px solid #e4cbca;
}
.session_modal_details.negative .indicator_box {
  background: #efdcdd;
}
.session_modal_details.negative > *:not(.status) {
  color: #631717;
}
.modal.session_modal {
  padding-inline-start: 11.26px;
  padding-inline-end: 11px;
  padding-block: 58px;
}
.modal-dialog {
  margin: 0;
}

@media (max-width: 400px) {
  .download {
    padding-top: 215px;
    margin-top: -100px;
    padding-bottom: 260px;
  }
  .download .mobile_img {
    width: 90%;
    height: unset;
  }
  .section_heading_1, .services_header .section_heading_1 {
    font-size: 36px;
  }
  .statistics .section_heading_1{
    font-size: 40px;
  }
  .large_heading {
    font-size: 42px;
  }
  .highlighted_text img {
    width: 100%;
  }
  .contact_boxes{
    gap: 5px;
  }
  .nav_card h3, .nav_card.active h3{
    font-size: 25px;
  }
  .faq .highlighted_text img{
    width: 140%;
  }
  .modal{
    padding-inline: 12px;
  }
}
